==========================================
Studycube 대시보드 계정 정보
==========================================

생성일: 2024년 기준
비밀번호: 모든 계정 1234로 통일

------------------------------------------
관리자 계정 (ADMIN)
------------------------------------------
아이디: admin123
비밀번호: 1234
권한: 모든 지점 데이터 접근 + 성과지표 UI 접근

------------------------------------------
지점 계정 (BRANCH)
------------------------------------------

1. 진주경상대점
   아이디: bomnaldata_jj
   비밀번호: 1234

2. 파주운정점
   아이디: bomnaldata_pu
   비밀번호: 1234

3. 광장점
   아이디: bomnaldata_gw
   비밀번호: 1234

4. 가정루원시티점
   아이디: bomnaldata_gr
   비밀번호: 1234

5. 구파발역점
   아이디: bomnaldata_gp
   비밀번호: 1234

6. 방이점
   아이디: bomnaldata_bi
   비밀번호: 1234

7. 용인보라점
   아이디: bomnaldata_yi
   비밀번호: 1234

8. 울산달동점
   아이디: bomnaldata_ud
   비밀번호: 1234

9. 잠실새내점
   아이디: bomnaldata_js
   비밀번호: 1234

------------------------------------------
참고사항
------------------------------------------
- 지점 계정은 자신의 지점 데이터만 조회 가능
- 성과지표 UI (캠페인/전략/통합분석)는 관리자만 접근 가능
- 아이디/비밀번호 변경은 로그인 후 설정에서 가능
- 아이디는 중복 불가, 비밀번호는 중복 가능

==========================================
